name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: earthly/actions-setup@v1@2181cb2b4a133a5b0353fb2a6e87f88df7419025
        with:
          version: v0.7.0

      - name: Run lint
        run: earthly +lint

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: earthly/actions-setup@v1@2181cb2b4a133a5b0353fb2a6e87f88df7419025
        with:
          version: v0.7.0

      - name: Run test
        run: earthly +test

  build:
    needs: [lint, test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: earthly/actions-setup@v1@2181cb2b4a133a5b0353fb2a6e87f88df7419025
        with:
          version: v0.7.0

      - name: Run build
        run: earthly +build

  release:
    if: github.ref == 'refs/heads/main'
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Run this step on main branch only
        run: echo "This step is running on the main branch"

  # build:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3

  #     - name: Set up Go
  #       uses: actions/setup-go@v3
  #       with:
  #         go-version: "1.20.0"

  #     - run: go version

  #     - name: Install dependencies
  #       run: go get -d -v ./...

  #     - name: Test
  #       run: go test -v ./...

  #     - name: Build
  #       run: go build -v .
