name: CI

on:
  push:
    branches:
      - main
  pull_request:

env:
  EARTHLY_VERSION: v0.7.0

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: earthly/actions-setup@v1
        with:
          version: $EARTHLY_VERSION

      - name: Run lint
        run: earthly +lint

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: earthly/actions-setup@v1
        with:
          version: $EARTHLY_VERSION

      - name: Run test
        run: earthly +test

  build:
    needs: [lint, test]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: earthly/actions-setup@v1
        with:
          version: $EARTHLY_VERSION

      - name: Run build
        run: earthly +build

  release:
    if: github.ref == 'refs/heads/main'
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Run this step on main branch only
        run: echo "This step is running on the main branch"
